<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="styleshtml.css">
</head>
<body>
    
    <aside>  
        <ul>
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="css.html">CSS3</a></li>
            <li class="link">HTML5</li>
            <li class="link"><a href="bootstrap.html">Bootstrap</a></li>
            <li class="link"><a href="angular.html">Angular</a></li>
        </ul>
    </aside>

    <div class="wrapper">
        <header>
            <h1>HTML</h1>
        </header>

        <main>
            <section>
                <article class="txt">
                    <h2> Что такое HTML?</h2>
                    <p>
                        <strong>HTML</strong> (от английского <strong>HyperText Markup Language</strong>) — это язык гипертекстовой разметки страницы.
                        Он используется для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт.
                    </p>
                </article>
                <article>
                <h2> Что это на самом деле?</h2>
                    <p>
                        <strong>HTML</strong> не является языком программирования; это язык разметки, и используется, 
                        чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. 
                        Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. 
                        HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или оборачивать 
                        различные части контента, чтобы заставить контент отображаться или действовать определённым образом. 
                        Ограждающие теги могут сделать слово или изображение ссылкой на что-то ещё, 
                        могут сделать слова курсивом, сделать шрифт больше или меньше и так далее. 
                    </p>
                </article>

                <article>
                    <h2>Является ли он языком программирования?</h2>
                    <p>
                        Нет. 
                        Такие языки используются для написания программ и веб-приложений, 
                        в них есть условия, функции, переменные, операторы и так далее. 
                        В <strong>HTML</strong> есть только теги, которые помогают браузеру правильно отобразить содержимое сайта.
                    </p>
                <article>

                    <h2>Возможности HTML</h2>
                    <p>
                        Язык состоит из тегов — это своеобразные команды, которые преобразовываются в визуальные объекты в браузере пользователя. 
                        Например, тег " img " используется для размещения изображений на странице. У него есть обязательный атрибут src, в котором указывается ссылка на файл.
                        Еще вы могли заметить тег p. Он используется для создания абзацев. Этот тег парный, то есть на конце абзаца должен стоять закрывающий.
                        Парные теги применяются для разметки блоков: контейнеров; абзацев; заголовков; списков; таблиц и так далее.
                        В них могут находиться другие блоки или отдельные элементы, такие как изображения.
                        <br><br>
                        Еще вы могли заметить тег "p".
                        Он используется для создания абзацев. Этот тег парный, то есть на конце абзаца должен стоять закрывающий.
                    </p>
                        <ul class="frtxt">
                        <strong>Парные теги применяются для разметки блоков:</strong> 
                            <li>Контейнеров</li>
                            <li>абзацев</li>
                            <li>заголовков</li>
                            <li>списков</li>
                            <li>таблиц и так далее.</li>
                        </ul>
                </article>

                <article>
                    <h2>Вложенные элементы</h2>
                    <p>
                        Вы также можете располагать элементы внутри других элементов — это называется вложением. 
                        Если мы хотим заявить, что наша кошка очень раздражена, мы можем заключить слово "очень" в 
                        элемент "i" , который указывает, что слово должно выводиться курсивным начертанием:<br><br>
                        Привет, я <i>Дэнчик</i>.
                    </p>

                    <p>
                        Элементы должны открываться и закрываться правильно, поэтому они явно располагаются 
                        внутри или снаружи друг друга. Если они перекрываются, 
                        ваш веб-браузер будет пытаться сделать наилучшее предположение на основе того, 
                        что вы пытались сказать, что может привести к неожиданным результатам. 
                        <b>Так что не стоит этого делать!</b>
                    </p>
                </article>

                <article>
                    <h2>Теги блочного уровня</h2>
                    <p>0
                        Три тега уровня блока, которые каждый HTML-документ должен содержать: "html", "head" и "body".
                    </p>
                    <ol class="frtxt">
                        <li>Тег html — это элемент самого высокого уровня, который охватывает каждую HTML-страницу.</li>
                        <li>Тег head содержит метаинформацию, такую ​​как заголовок страницы и кодировка.</li>
                        <li>Наконец, тег body содержит всё содержимое, отображаемое на странице.</li>
                    </ol>
                </article>

                <article>
                    <h2>Чем отличается HTML от HTML5?</h2>
                    <p>
                        Основы, которых хватит на создание простых сайтов, можно изучить за час. То есть быстрее, чем была написана эта статья. Но, как и в любом деле, мастерство приходит с практикой. Мало просто создать каркас — нужно убедиться, что он правильно отображается везде.
                    <br><br>
                        С последним у многих проблемы, поэтому верстальщики, которые могут написать адаптивный сайт, высоко ценятся у работодателей.
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <a id="bottom"><strong>01-02-2022</strong></a>
        </footer>
    </div>
    


    <div class="asidee">

        <a href="#top"><img class="arrowTop" src="Images/Arrow_Up.png" alt="arrowTop" width="60px"></a>
        <br><br>
        <a href="#bottom"><img class="arrowBot" src="Images/Arrow_Down.png" alt="arrowBot" width="60px"></a>
    </div>
</body>
</html>